.box {
  width: 600px;
  height: 600px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  background-image: url("../img/wood3.jpg");
  box-shadow: black 10px 10px 10px; }

.chess {
  width: 30px;
  height: 30px;
  float: left;
  margin: 4px;
  border: 1px rgba(0, 0, 0, 0) solid;
  border-radius: 50%;
  position: relative;
  z-index: 999; }

.black {
  background: black;
  border-bottom-color: #323232;
  box-shadow: #383838 0 4px 8px; }

.white {
  background: white;
  border-color: #7d7e5c;
  box-shadow: #383838 0 4px 8px; }

.h {
  width: 560px;
  height: 1px;
  background: white;
  position: absolute;
  left: 20px;
  transform: translate3d(-200%, 0, 0); }

.shu {
  height: 560px;
  width: 1px;
  background: white;
  position: absolute;
  top: 20px;
  transform: translate3d(-200%, 0, 0); }

.h:nth-of-type(1) {
  top: 20px;
  animation: down 0.1s 1 ease-in forwards; }

.shu:nth-of-type(1) {
  left: 20px;
  animation: throw 0.1s 1 ease-in forwards; }

.h:nth-of-type(2) {
  top: 60px;
  animation: down 0.2s 1 ease-in forwards; }

.shu:nth-of-type(2) {
  left: 60px;
  animation: throw 0.2s 1 ease-in forwards; }

.h:nth-of-type(3) {
  top: 100px;
  animation: down 0.3s 1 ease-in forwards; }

.shu:nth-of-type(3) {
  left: 100px;
  animation: throw 0.3s 1 ease-in forwards; }

.h:nth-of-type(4) {
  top: 140px;
  animation: down 0.4s 1 ease-in forwards; }

.shu:nth-of-type(4) {
  left: 140px;
  animation: throw 0.4s 1 ease-in forwards; }

.h:nth-of-type(5) {
  top: 180px;
  animation: down 0.5s 1 ease-in forwards; }

.shu:nth-of-type(5) {
  left: 180px;
  animation: throw 0.5s 1 ease-in forwards; }

.h:nth-of-type(6) {
  top: 220px;
  animation: down 0.6s 1 ease-in forwards; }

.shu:nth-of-type(6) {
  left: 220px;
  animation: throw 0.6s 1 ease-in forwards; }

.h:nth-of-type(7) {
  top: 260px;
  animation: down 0.7s 1 ease-in forwards; }

.shu:nth-of-type(7) {
  left: 260px;
  animation: throw 0.7s 1 ease-in forwards; }

.h:nth-of-type(8) {
  top: 300px;
  animation: down 0.8s 1 ease-in forwards; }

.shu:nth-of-type(8) {
  left: 300px;
  animation: throw 0.8s 1 ease-in forwards; }

.h:nth-of-type(9) {
  top: 340px;
  animation: down 0.9s 1 ease-in forwards; }

.shu:nth-of-type(9) {
  left: 340px;
  animation: throw 0.9s 1 ease-in forwards; }

.h:nth-of-type(10) {
  top: 380px;
  animation: down 1s 1 ease-in forwards; }

.shu:nth-of-type(10) {
  left: 380px;
  animation: throw 1s 1 ease-in forwards; }

.h:nth-of-type(11) {
  top: 420px;
  animation: down 1.1s 1 ease-in forwards; }

.shu:nth-of-type(11) {
  left: 420px;
  animation: throw 1.1s 1 ease-in forwards; }

.h:nth-of-type(12) {
  top: 460px;
  animation: down 1.2s 1 ease-in forwards; }

.shu:nth-of-type(12) {
  left: 460px;
  animation: throw 1.2s 1 ease-in forwards; }

.h:nth-of-type(13) {
  top: 500px;
  animation: down 1.3s 1 ease-in forwards; }

.shu:nth-of-type(13) {
  left: 500px;
  animation: throw 1.3s 1 ease-in forwards; }

.h:nth-of-type(14) {
  top: 540px;
  animation: down 1.4s 1 ease-in forwards; }

.shu:nth-of-type(14) {
  left: 540px;
  animation: throw 1.4s 1 ease-in forwards; }

.h:nth-of-type(15) {
  top: 580px;
  animation: down 1.5s 1 ease-in forwards; }

.shu:nth-of-type(15) {
  left: 580px;
  animation: throw 1.5s 1 ease-in forwards; }

@keyframes down {
  from {
    transform: translate3d(-200%, 0, 0);
    opacity: 0; }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1; } }

@keyframes throw {
  from {
    transform: translate3d(0, -200%, 0);
    opacity: 0; }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1; } }
