<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/chess.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/chessPVE.js"></script>
</head>
<body>
<div class="box">
    <i class="h"></i><i class="h"></i><i class="h"></i><i class="h"></i><i class="h"></i>
    <i class="h"></i><i class="h"></i><i class="h"></i><i class="h"></i><i class="h"></i>
    <i class="h"></i><i class="h"></i><i class="h"></i><i class="h"></i><i class="h"></i>
    <span class="shu"></span><span class="shu"></span><span class="shu"></span><span class="shu"></span><span class="shu"></span>
    <span class="shu"></span><span class="shu"></span><span class="shu"></span><span class="shu"></span><span class="shu"></span>
    <span class="shu"></span><span class="shu"></span><span class="shu"></span><span class="shu"></span><span class="shu"></span>
</div>
</body>
</html>